# SmartTrack-Main

./: README.md  build.gradle  gradle.properties  settings.gradle
Functioned App/: SmartTrack.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttrack/: Admins_Calendar.java  Admins_Home.java  Admins_Report.java  Admins_Room.java  AttendanceAdapter.java  BitmapUtils.java  ColorFilteredTilesOverlay.java  CustomCaptureActivity.java  DailyAttendanceActivity.java  Event.java  EventDecorator.java  EventReminderReceiver.java  EventRoomsActivity.java  EventsAdapter.java  FaceRecognition.java  FaceRegister.java  ForgotPassword.java  GenerateCode.java  InputCodeActivity.java  Landingpage.java  Login.java  MonthAdapter.java  MonthlyAttendanceActivity.java  Register.java  Room.java  RoomAdapter.java  ScanQRActivity.java  ScanQRTimeIn.java  ScanQRTimeOut.java  SectionModel.java  SmartTrackApplication.java  Student.java  StudentAdapter.java  StudentModel.java  StudentView.java  Students_Calendar.java  Students_EventDetails.java  Students_EventsAdapter.java  Students_Home.java  Students_Report.java  (+15 more)
app/src/main/java/com/example/smarttrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_default_normal.xml  btn_gold.xml  button_border.xml  button_border_red.xml  button_gold_border.xml  card_background.xml  circle_border.xml  circle_gold.xml  circle_white.xml  diagonal_background.xml  dotted_border.xml  ic_menu.xml  maroon_border.xml  nav_bar_bg.xml  progress_bar.xml  progress_drawable.xml  qr_scanner_overlay.xml  rounded_border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_student.xml  activity_create_event.xml  activity_create_room.xml  activity_daily_attendance.xml  activity_edit_event.xml  activity_event_item.xml  activity_event_rooms.xml  activity_face_recognition.xml  activity_feedback_dialog.xml  activity_forgot_password.xml  activity_generate_code.xml  activity_home.xml  activity_input_code.xml  activity_landing_page.xml  activity_login.xml  activity_monthly_attendance.xml  activity_register.xml  activity_reports.xml  activity_rooms.xml  activity_scan_qr.xml  activity_student_event_details.xml  activity_student_event_item.xml  activity_teacher_map.xml  activity_teacher_report.xml  activity_teachers_daily_attendance.xml  activity_teachers_monthly_attendance.xml  activity_view_students.xml  dialog_attendance_popup.xml  item_month.xml  list_item_attendance.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
