<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maroon">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu Icon"
                />

            <!-- Centered Title -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rooms"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Scan QR Button -->
        <Button
            android:id="@+id/scanQRButtons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Scan QR"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/ORtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scanQRButtons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="OR"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/inputCodeButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Input code"
            android:layout_below="@id/ORtextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/createRoomButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:background="@drawable/dotted_border"
            android:gravity="center"
            android:text="CREATE ROOM +"
            android:textColor="#8C8C8C"
            android:layout_below="@id/toolbar"
            android:textSize="18sp"
            android:textStyle="bold" />





        <!-- Separator Line -->
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inputCodeButton"
            android:layout_marginTop="80dp"
            android:background="@android:color/darker_gray" />


        <!-- Rooms List -->
        <LinearLayout
            android:id="@+id/roomsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/separator"
            android:layout_marginTop="16dp"
            android:visibility="gone"
        android:padding="16dp" />

        <!-- No Rooms Available Message -->
        <TextView
            android:id="@+id/noRoomsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Rooms Available"
            android:textSize="16sp"
            android:textColor="#ABA0A0"
            android:layout_below="@id/separator"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

        <!-- Navigation Bar -->
        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/nav_bar_bg"
            android:padding="8dp">

            <!-- Home Icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="62dp"
                    android:layout_height="40dp"
                    android:contentDescription="Home"
                    android:padding="5dp"
                    android:src="@drawable/homewhite" />

            </LinearLayout>

            <!-- Room Icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/roomIcon"
                    android:layout_width="62dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_white"
                    android:contentDescription="Rooms"
                    android:padding="5dp"
                    android:src="@drawable/roomblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rooms"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Report Icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reportIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/reportwhite"
                    android:contentDescription="Report"
                    android:padding="5dp" />

            </LinearLayout>

            <!-- Schedule Icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/scheduleIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendarwhite"
                    android:contentDescription="Schedule"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/navUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navIdNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Number"
                android:textSize="16sp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@color/maroon"
                android:layout_marginTop="16dp"
                android:padding="10dp" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>



    <LinearLayout
        android:id="@+id/floatingWindow"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_border"
        android:visibility="gone"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="100dp">

        <!-- Back Button to Close Floating Window -->
        <ImageView
            android:id="@+id/closeFloatingWindow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:contentDescription="Back" />

        <!-- Buttons for "Generate Code" and "View Students" -->
        <Button
            android:id="@+id/generateCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Code"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_gold_border" />

        <Button
            android:id="@+id/viewStudentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Students"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gold_border" />

    </LinearLayout>






</androidx.drawerlayout.widget.DrawerLayout>
