<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button and Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="CREATE ROOM"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Subject Name -->
        <EditText
            android:id="@+id/subjectNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp" />

        <!-- Subject Code -->
        <EditText
            android:id="@+id/subjectCodeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Code"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

        <!-- Section -->
        <EditText
            android:id="@+id/sectionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Section"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_marginTop="15dp" />

        <!-- Start Date and End Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/startDateField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Start Date"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:focusable="false"
                android:clickable="true" />
            <EditText
                android:id="@+id/endDateField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="End Date"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginStart="8dp"
                android:focusable="false"
                android:clickable="true" />
        </LinearLayout>

        <!-- Weekday Buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">


            <Button
                android:id="@+id/sundayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_default_normal"
                android:text="S"/>
            <Button
                android:id="@+id/mondayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_default_normal"
                android:text="M"/>
            <Button
                android:id="@+id/tuesdayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_default_normal"
                android:text="T"/>
            <Button
                android:id="@+id/wednesdayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_default_normal"
                android:text="W"/>

            <Button
                android:id="@+id/thursdayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_default_normal"
                android:text="TH"/>

            <Button
                android:id="@+id/fridayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_default_normal"
                android:text="F"/>
            <Button
                android:id="@+id/saturdayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_default_normal"
                android:layout_marginEnd="5dp"
                android:text="S"/>


        </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/startTimeField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Start Time"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:focusable="false"
                android:clickable="true" />

            <EditText
                android:id="@+id/endTimeField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="End Time"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginStart="8dp"
                android:focusable="false"
                android:clickable="true" />
        </LinearLayout>

        <!-- Number of Students -->
        <EditText
            android:id="@+id/numberOfStudentsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Students"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:inputType="number" />

        <!-- Create Button -->
        <Button
            android:id="@+id/createRoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:textColor="#FFFFFF"
            android:background="@color/maroon"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:enabled="true"
            android:clickable="true" />
    </LinearLayout>
</ScrollView>
