<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide Feedback"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Enter your feedback here"
            android:gravity="start|top"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFD700"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#800000"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>