<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button and Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="CREATE ROOM"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Subject Name -->
        <EditText
            android:id="@+id/subjectNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Subject Name"
            android:padding="10dp" />

        <!-- Subject Code -->
        <EditText
            android:id="@+id/subjectCodeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Subject Code"
            android:padding="10dp" />

        <!-- Section -->
        <EditText
            android:id="@+id/sectionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Section"
            android:padding="10dp" />

        <!-- Start Date and End Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startDateField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="Start Date"
                android:padding="10dp" />

            <EditText
                android:id="@+id/endDateField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="End Date"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Weekday Buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/sundayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_default_normal"
                    android:text="S" />

                <Button
                    android:id="@+id/mondayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_default_normal"
                    android:text="M" />

                <Button
                    android:id="@+id/tuesdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_default_normal"
                    android:text="T" />

                <Button
                    android:id="@+id/wednesdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_default_normal"
                    android:text="W" />

                <Button
                    android:id="@+id/thursdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_default_normal"
                    android:text="TH" />

                <Button
                    android:id="@+id/fridayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_default_normal"
                    android:text="F" />

                <Button
                    android:id="@+id/saturdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_default_normal"
                    android:text="S" />


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startTimeField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="Start Time"
                android:padding="10dp" />

            <EditText
                android:id="@+id/endTimeField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="End Time"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Number of Students -->
        <EditText
            android:id="@+id/numberOfStudentsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Number of Students"
            android:inputType="number"
            android:padding="10dp" />

        <!-- Create Button -->
        <Button
            android:id="@+id/createRoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/maroon"
            android:enabled="false"
            android:padding="12dp"
            android:text="CREATE"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
